<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_color"
            android:title="@string/color" />
        <item
            android:id="@+id/nav_typography"
            android:title="@string/typography" />
        <item
            android:id="@+id/nav_button"
            android:title="@string/button" />
        <item
            android:id="@+id/nav_form"
            android:title="@string/form" />
    </group>

</menu>
